{
  "scripts": {
    "start": "concurrently \"bun run --cwd server/nodeServer dev\" \"npm start --prefix client\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@mui/material": "^7.3.4"
  }
}
