{
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "expressjs": "^1.0.1",
    "pg": "^8.16.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "name": "nodeserver",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "tsx watch index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.5"
  }
}
